{
	"name": "react-query-auth",
	"version": "2.4.3",
	"author": "alan2207",
	"license": "MIT",
	"repository": "alan2207/react-query-auth",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"import": "./dist/index.mjs",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.ts",
				"import": "./dist/index.js",
				"require": "./dist/index.js"
			}
		}
	},
	"files": ["dist"],
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"test": "vitest run",
		"test:cov": "vitest run --coverage",
		"postbuild": "npm run check:exports",
		"build": "tsup src/index.tsx --config tsup.config.ts",
		"example:dev": "npm run dev -w examples/vite",
		"build:dev": "tsup src/index.tsx --config tsup.dev.config.ts",
		"build:dev:watch": "npm run build:dev -- --watch",
		"build:dev:cjs:watch": "npm run build:dev -- --watch",
		"dev": "npm-run-all -s build:dev -p example:dev build:dev:watch",
		"prepublishOnly": "npm run build",
		"check": "biome check .",
		"check:fix": "biome check --fix .",
		"typecheck": "tsc",
		"validate": "npm run check && npm run tsc && npm run test",
		"check:exports": "attw --pack ."
	},
	"peerDependencies": {
		"@tanstack/react-query": ">=4.24.6",
		"react": ">=16.8.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.1",
		"@biomejs/biome": "^1.9.4",
		"@tanstack/react-query": "^5.62.3",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@types/node": "^22.10.1",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@vitest/coverage-v8": "^2.1.8",
		"happy-dom": "^15.11.7",
		"jsdom": "^25.0.1",
		"lefthook": "^1.9.0",
		"npm-run-all": "^4.1.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"workspaces": [".", "examples/*"]
}
